body {
    width: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
h1 {
    margin: 20px 0 0 0;
}
.card {
    display: inline-flex;
    flex-direction: row;
    justify-content: left;
    width: 200px;
    height: 100px;
    text-decoration: none;
    color: black;
    height: 70px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.card:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}
.card img {
    padding: 10px;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 10px;
}
.an-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.an-title {
    font-weight: bold;
    margin: 0;
    font-size: 20px;
}
.an-mood {
    font-size: 14px;
    color: #555;
    margin: 0;
}
#planner-btn {
    display: block;
    width: fit-content;
    margin: 0 auto;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    border: none;
    color: black;
    text-decoration: none;
    backdrop-filter: blur(10px);
    cursor: pointer;
}
#mood-over {
    font-size: 15px;
    color: #414141;
    margin-top: 30px;
    margin-bottom: 0;
}
#white-card {
    margin-top: 50px;
    text-align: left;
    width: 90%;
    padding: 5%;
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}